# aadatgy

./: README.md  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/com/ivi2000/aadatgy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ivi2000/aadatgy/: BarcodeScanActivity.kt  BaseActivity.kt  Cikk.kt  CikktorzsDbHelper.kt  CikktorzsImporter.kt  CikktorzsRepository.kt  CikktorzsUpdater.kt  ItemLookupActivity.kt  MainActivity.kt  MovementActivity.kt  MovementRepository.kt  MovementUploader.kt  README.md  ServerConfig.kt  ServerDiscovery.kt  ServerSettingsActivity.kt  ThemeManager.kt
app/src/main/res/drawable/: button_dark.xml  button_modern.xml  button_primary.xml  button_warehouse.xml
app/src/main/res/layout/: activity_barcode_scan.xml  activity_item_lookup.xml  activity_main.xml  activity_movement.xml  activity_server_settings.xml  dialog_manual_server.xml
app/src/main/res/values/: button_styles.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings-en.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ivi2000/aadatgy/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
windows_client/: windows_client.md
